Hrdy_tretiPokus_skupA_prikladPrvni_20231606/MainWindow.xaml

<Window x:Class="Hrdy_tretiPokus_skupA_prikladPrvni_20231606.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hrdy_tretiPokus_skupA_prikladPrvni_20231606"
        mc:Ignorable="d"
        Title="?" Height="450" Width="800">
    <Grid>
        <Label x:Name="ProjectNameLabel" Content="    KALKULAČKA KVÁDRU MÍNUS VÁLCE?" HorizontalAlignment="Left" Height="56" Margin="77,38,0,0" VerticalAlignment="Top" Width="502" FontWeight="Bold" FontSize="24" Background="#FFBBBBBB"/>
        <Image x:Name="WhyAreWeStillHere_JustToSuffer" Margin="635,8,48,310" Source="/obr/MicrosoftTeams-image.png" Stretch="Fill"/>
        <Label Content="A= " Margin="77,135,654,252" FontSize="24" FontWeight="Bold" Name="labelInputA"/>
        <Label Content="B= " Margin="77,187,654,200" FontSize="24" FontWeight="Bold" Name="labelInputB"/>
        <Label Content="C= " Margin="77,239,654,148" FontSize="24" FontWeight="Bold" Name="labelInputC"/>
        <TextBox x:Name="inputA" HorizontalAlignment="Left" Margin="151,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" Height="47"/>
        <TextBox x:Name="inputB" HorizontalAlignment="Left" Margin="151,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" Height="47"/>
        <TextBox x:Name="inputC" HorizontalAlignment="Left" Margin="151,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" Height="47"/>
        <Button x:Name="CalculateClick" Content="POČÍTEJ!" HorizontalAlignment="Left" Height="51" Margin="77,312,0,0" VerticalAlignment="Top" Width="295" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="Output" Content="Label" HorizontalAlignment="Left" Margin="432,135,0,0" VerticalAlignment="Top" Height="228" Width="320" Background="#FFABABAB"/>

    </Grid>
</Window>
